kafka.producer.bootstrapServer = localhost:9092
kafka.producer.keySerializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerializer = org.apache.kafka.common.serialization.StringSerializer

kafka.consumer.bootstrapServer = localhost:9092
kafka.consumer.keyDeserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valueDeserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.groupId = intellij_group
kafka.consumer.autoResetOffset = earliest
